{
  "name": "dev-route",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessecogollo/dev-route.git"
  },
  "keywords": [],
  "author": "Jesse <cogollo87@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessecogollo/dev-route/issues"
  },
  "homepage": "https://github.com/jessecogollo/dev-route#readme",
  "dependencies": {
    "vue": "^2.1.10"
  }
}
